# Porta onde o servidor da aplicação irá escutar
PORT=3000
# Client ID fornecido pelo Google para autenticação OAuth 2.0
CLIENT_ID=242911023587-ihk9mji2r9cgfiqjifhsnqmgq16cumlv.apps.googleusercontent.com
# Chave secreta usada para assinar e verificar JWTs emitidos pela API
JWT_SECRET=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
# Configurações de conexão com o banco de dados MySQL
DB_HOST=localhost # Endereço do servidor MySQL
DB_USER="root" # Nome do usuário do banco MySQL
DB_PASSWORD= # Senha do usuário do banco MySQL
DB_DATABASE=autenticacao_db # Nome do banco de dados utilizado pela aplicação